<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>TinOwl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        // text-align: center;
            background-color: #1c0f1f;
            color: #b2a4b4;
        }

        header {
            background-color: #413057;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 2em
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        footer {
            background-color: #252d35;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>tinowl.dev</h1>
    </header>
    <div class="container">
        <img src="https://media0.giphy.com/media/5SRA1d1DCnZmpwDQEL/giphy.gif?cid=9b38fe91op0pcb54q8r3vrtu0i2uxxqzql5daois7zh1gp5w&ep=v1_gifs_username&rid=giphy.gif&ct=g" alt="so small" width="360" height="200">
          </video>
        <h2>I AM TinOwl</h2>
        <p>i make this place with powerful brain 🧠</p>
        <h2>Why, What and How?</h2>
        <ul>
            <li>Watch me on Twitch</li>
            <br>
            <li>Send me cool money from you</li>
            <br>
            <li>Enjoy company from other great powerful minds who send me 💰money💰 i never forget them and dont u ever say i did 👉</li>
            <br>
            <li>Take from me wisdom. Develop!</li>
            <br>
    <p>look at this thing i made:</p>
    <img src="https://i.imgur.com/e5Pfi9B_d.webp?maxwidth=760&fidelity=grand" alt="so small" width="200" height="200">
        <p>ugly little guy, huh? 🙂</p>

        <br>
        <br>
        </ul>
        <h2>Contact The Man</h2>
        <p>Have questions or feedback? Don't fucking email me ever. Here is a fake email <a href="mailto:contact@tinowl.com">contact@tinowl.com</a>
        </p>
        <br>
        <br>
    
    </div>
    <footer>
        &copy; 2024 TinOwl. All rights reserved.
    </footer>
</body>

</html>